<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.saucelabs</groupId>
   <artifactId>TestNGDemo</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name></name>
   <url>http://maven.apache.org</url>
   <dependencies>
       <dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <version>6.1.1</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>2.45.0</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
           <version>2.6</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>com.saucelabs</groupId>
           <artifactId>saucerest</artifactId>
           <version>1.0.25</version>
       </dependency>
       <dependency>
           <groupId>com.saucelabs</groupId>
           <artifactId>saucerest</artifactId>
           <version>1.0.25</version>
       </dependency>
   </dependencies>
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                   <parallel>classes</parallel>
                   <threadCount>1</threadCount>
                   <perCoreThreadCount>false</perCoreThreadCount>
               </configuration>
           </plugin>
       </plugins>

   </build>
</project>